controller_list:
  - name: fake_robotA_controller
    type: $(arg fake_execution_type)
    joints:
      - robotA_joint_1
      - robotA_joint_2
      - robotA_joint_3
      - robotA_joint_4
      - robotA_joint_5
      - robotA_joint_6
  - name: fake_robotB_controller
    type: $(arg fake_execution_type)
    joints:
      - robotB_joint_1
      - robotB_joint_2
      - robotB_joint_3
      - robotB_joint_4
      - robotB_joint_5
      - robotB_joint_6
initial:  # Define initial robot poses per group
  - group: robotA
    pose: homeA
  - group: robotB
    pose: homeB